{
    "cSpell.words": [
        "byid",
        "headlessui",
        "lucide",
        "unitid",
        "unitname",
        "userid",
        "กรณีอื",
        "กำหนดรหัส",
        "กำหนดรหัสพนักงาน",
        "กำหนดรหัสสินค้า",
        "กำหนดรหัสหน่วยนับสินค้า",
        "จำนวนหน่วย",
        "ถูกเลือกแล้ว",
        "รหัสสินค้า",
        "รับสินค้าเข้า",
        "ลำดับ",
        "หน่วย",
        "ให้คงลำดับเดิม",
        "ให้อยู่ก่อน",
        "ให้อยู่หลัง",
        "อสินค้า"
    ]
}